<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConsMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_light"
    tools:context=".ui.Activities.HomeActivity">

    <FrameLayout
        android:id="@+id/ConsBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_50"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cnb_addBottomInset="false"
            app:cnb_addLeftInset="false"
            app:cnb_addRightInset="false"
            app:cnb_addTopInset="false"
            app:cnb_backgroundColor="@color/main_color"
            app:cnb_iconColor="@color/white"
            app:cnb_iconSize="24dp"
            app:cnb_iconTintMode="src_in"
            app:cnb_menuResource="@menu/bottom_menu"
            app:cnb_orientationMode="horizontal"
            app:cnb_radius="@dimen/_20sdp"
            app:cnb_textAppearance="@style/TextFamily"
            app:cnb_textColor="@color/white"
            app:cnb_unselectedColor="@color/main_color" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConsToolBar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@drawable/ic_shadow_bar"
        android:paddingHorizontal="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IvNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_bell"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TvGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_bold"
            android:gravity="bottom"
            android:text="@string/my_dashboard"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/IvNotification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConsWithShape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ConsBottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/IvBar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_bar_polygon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/ScrollAmountRupee"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ConsToolBarGroup">

            <include
                android:id="@+id/LayoutAmount"
                layout="@layout/layout_amount_rupee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConsToolBarGroup"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/IvBackHome"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IvMenu"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TvRightView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/bg_50"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/main_bold"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/main_color"
                android:textSize="@dimen/_14sdp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.28" />

            <TextView
                android:id="@+id/TvGroupName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:fontFamily="@font/main_bold"
                android:gravity="bottom"
                android:text="@string/my_dashboard"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TvRightView"
                app:layout_constraintStart_toEndOf="@id/IvBackHome"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConsExpenseMembers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:paddingTop="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ConsToolBarGroup">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConsGroupTab"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:background="@drawable/bg_20"
                android:backgroundTint="@color/white_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/TvExpense"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:background="@drawable/bg_50"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/main_bold"
                    android:gravity="center"
                    android:text="@string/expense"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.48" />

                <TextView
                    android:id="@+id/TvMembers"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:fontFamily="@font/main_bold"
                    android:gravity="center"
                    android:text="@string/members"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.48" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConsMembers"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@drawable/bg_radius_light"
                android:backgroundTint="@color/white"
                android:paddingVertical="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ConsGroupTab">

                <ImageView
                    android:id="@+id/IvLineCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_line_center"
                    app:layout_constraintBottom_toBottomOf="@id/TvGiveRupee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/TvGiveRupee" />

                <TextView
                    android:id="@+id/TvGiveRupee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/main_bold"
                    android:gravity="center"
                    android:text="@string/_2000_give"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/IvLineCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ConsTotal"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/TvBalanceRupee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/main_bold"
                    android:gravity="center"
                    android:text="@string/_6000_nbalance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ConsTotal"
                    app:layout_constraintWidth_percent="0.45" />

                <TextView
                    android:id="@+id/TvPerPersonRupee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/main_bold"
                    android:gravity="center"
                    android:text="@string/per_person_balance_6000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TvBalanceRupee" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConsTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/TvRupeeTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/main_bold"
                        android:gravity="start"
                        android:text="@string/total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/TvRupee"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TvRupee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main_bold"
                        android:gravity="end"
                        android:text="@string/_2000_00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RvPersonData"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TvPerPersonRupee"
                    tools:itemCount="10"
                    tools:listitem="@layout/layout_person_data" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RvExpense"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ConsGroupTab"
                tools:itemCount="10"
                tools:listitem="@layout/layout_tab_type" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConsAddExpense"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:paddingTop="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ConsToolBarGroup">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/bg_radius_light"
                android:backgroundTint="@color/white"
                android:paddingVertical="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/ConsGroupOptions"
                android:paddingHorizontal="@dimen/_15sdp">

                <TextView
                    android:id="@+id/TvThailand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_bold"
                    android:gravity="bottom"
                    android:text="@string/thailand"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/_24sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/date"
                    android:textColor="@color/light_text_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/TvOperationsCount"
                    app:layout_constraintTop_toBottomOf="@id/TvThailand" />

                <TextView
                    android:id="@+id/TvOperations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_bold"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_24sdp"
                    app:layout_constraintStart_toEndOf="@+id/TvDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/TvThailand"
                    app:layout_constraintTop_toTopOf="@id/TvThailand" />

                <TextView
                    android:id="@+id/TvOperationsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_bold"
                    android:text="@string/operations"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/TvDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/TvDate"
                    app:layout_constraintBottom_toBottomOf="@id/TvDate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConsGroupOptions"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/TvCreateNewGroup"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/ic_radius_box"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/main_bold"
                    android:gravity="center"
                    android:text="@string/create_new_group"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TvImportGroup"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@drawable/ic_radius_box"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/main_bold"
                    android:gravity="center"
                    android:text="@string/import_group"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/IvShare"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/share_this_app"
                android:fontFamily="@font/main_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawablePadding="@dimen/_12sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/bg_50"
                android:backgroundTint="@color/white"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_share"
                fab:layout_constraintBottom_toBottomOf="parent"
                fab:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConsSetting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/layout_setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConsHomeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ConsBottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ConsToolBar">

        <TextView
            android:id="@+id/TvListFolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/main_bold"
            android:text="@string/my_list_amp_folders"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvListAndFolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TvListFolder"
            tools:itemCount="10"
            tools:listitem="@layout/layout_list_folder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/ConsBlur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/_52sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IvBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:visibility="invisible"
            android:background="@color/white" />

        <com.example.splitexpense.Utils.FloatingActionMenu
            android:id="@+id/FloatingFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:backgroundTint="@color/main_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            fab:fab_addButtonColorNormal="@color/main_color"
            fab:fab_addButtonColorPressed="@color/main_color_dark"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonSize="normal"
            fab:fab_expandDirection="up"
            fab:fab_labelStyle="@style/fab_style">

            <com.example.splitexpense.Utils.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_wallet"
                app:fab_title="New Expense"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/main_color_dark" />

            <com.example.splitexpense.Utils.FloatingActionButton
                android:id="@+id/button_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_pay"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/main_color_dark"
                fab:fab_title="New Payment" />

            <com.example.splitexpense.Utils.FloatingActionButton
                android:id="@+id/button_gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_profile_logo"
                app:fab_title="New Person"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/main_color_dark" />

        </com.example.splitexpense.Utils.FloatingActionMenu>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>