<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp">

    <ProgressBar
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        style="@style/CustomProgressBar"
        android:padding="@dimen/_32sdp" />
</androidx.cardview.widget.CardView>