<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_light"
    android:paddingHorizontal="@dimen/_15sdp">

    <ImageView
        android:id="@+id/IvFacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/ic_facebook_setting"
        app:layout_constraintEnd_toStartOf="@id/IvTwitter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvLatest" />

    <ImageView
        android:id="@+id/IvTwitter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/ic_twitter_setting"
        app:layout_constraintEnd_toStartOf="@id/IvIndeed"
        app:layout_constraintStart_toEndOf="@id/IvFacebook"
        app:layout_constraintTop_toBottomOf="@id/TvLatest" />

    <ImageView
        android:id="@+id/IvIndeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/ic_indeed_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/IvTwitter"
        app:layout_constraintTop_toBottomOf="@id/TvLatest" />

    <TextView
        android:id="@+id/TvGroupNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/main_medium"
        android:gravity="center_vertical"
        android:text="@string/group_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvNotification"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/ic_radius_box"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_notification_setting"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/main_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/notifications"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvGroupNumber" />

    <TextView
        android:id="@+id/TvContact"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/ic_radius_box"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_chat_bot"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/main_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/contact"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvNotification" />

    <TextView
        android:id="@+id/TvShare"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/ic_radius_box"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_chat_bot"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/main_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/share_the_app"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvContact" />

    <TextView
        android:id="@+id/TvChangeLanguage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/ic_radius_box"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_translation_setting"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/main_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvShare" />

    <TextView
        android:id="@+id/TvAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/main_medium"
        android:gravity="center_vertical"
        android:text="@string/appearance"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvChangeLanguage" />

    <TextView
        android:id="@+id/TvTheme"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/ic_radius_box"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_platte"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/main_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/default_to_device_theme"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvAppearance" />

    <TextView
        android:id="@+id/TvTransactions"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/ic_radius_box"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_platte"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/main_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/transactions_large"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvTheme" />

    <TextView
        android:id="@+id/TvLatest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/main_medium"
        android:gravity="center_vertical"
        android:text="@string/the_latest"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvTransactions" />

    <TextView
        android:id="@+id/TvAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/main_medium"
        android:gravity="center_vertical"
        android:text="@string/about_sesterce"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IvTwitter" />

    <TextView
        android:id="@+id/TvHelp"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/ic_radius_box"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_help_setting"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/main_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/need_help"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvAbout" />

    <TextView
        android:id="@+id/TvPrivacy"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/ic_radius_box"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_privacy_setting"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/main_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/privacy_policy"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvHelp" />

    <TextView
        android:id="@+id/TvTerms"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/ic_radius_box"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_terms_setting"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/main_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/terms_and_conditions"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvHelp" />
</androidx.constraintlayout.widget.ConstraintLayout>