<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ConsData"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/bg_50"
    android:backgroundTint="@color/white"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_15sdp">

    <TextView
        android:id="@+id/TvMembersGroupName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawableStart="@drawable/ic_radio_selector"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/main_bold"
        android:gravity="center_vertical"
        android:text="@string/group_name"
        android:textColor="@color/ic_selector"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/TvMembersCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvMembersCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_profile_logo_white"
        android:drawableEnd="@drawable/ic_arrow_down_white"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="@color/ic_selector"
        android:fontFamily="@font/main_bold"
        android:gravity="center_vertical"
        android:text="1"
        android:textColor="@color/ic_selector"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/TvMembersGroupName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />


</androidx.constraintlayout.widget.ConstraintLayout>